apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test
  annotations:
    github.com/project-slug: ciiay/test-ca-0
    backstage.io/techdocs-ref: dir:.
    backstage.io/createdAt: 5/8/2024, 12:08:46 AM
    quay.io/repository-slug: yicai/taxi
  labels: {}
spec:
  type: website
  lifecycle: experimental
  owner: group:default/ciiay
  scaffoldedFrom: template:default/create-react-app-template-test-timestamp
